<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9h-j5-5TG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JobListingsViewController" customModule="Job_Listings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-PK-S33">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EOE-Rr-qZR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOE-Rr-qZR" id="Z6i-uh-VfD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbe-PK-S33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19K-3l-Oa9"/>
                            <constraint firstItem="Pbe-PK-S33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="56a-Gw-FLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbe-PK-S33" secondAttribute="trailing" id="OId-vf-JxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pbe-PK-S33" secondAttribute="bottom" id="YQR-Gh-FbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIT-Gr-CMG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d6S-sS-ErQ">
                            <connections>
                                <action selector="AddJob:" destination="BYZ-38-t0r" id="JQn-na-syq"/>
                                <segue destination="Kai-jL-lx1" kind="show" id="XH2-ww-Hm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="JobListingsTableView" destination="Pbe-PK-S33" id="7eh-0e-5ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-564"/>
        </scene>
        <!--Title-->
        <scene sceneID="fKa-54-FuN">
            <objects>
                <viewController id="Kai-jL-lx1" customClass="SingleJobListingViewController" customModule="Job_Listings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCv-LI-LuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-yJ-4kk">
                                <rect key="frame" x="68" y="89.5" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-oR-eHK">
                                <rect key="frame" x="15" y="94" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-hI-5eU">
                                <rect key="frame" x="15" y="129.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hourly pay..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-TZ-mw5">
                                <rect key="frame" x="68" y="125" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-8Y-ILQ">
                                <rect key="frame" x="15" y="165" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-7y-xFY">
                                <rect key="frame" x="316" y="160" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Job description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-ln-SyQ">
                                <rect key="frame" x="15" y="237" width="350" height="420"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-4W-krA">
                                <rect key="frame" x="15" y="201" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4Z-TZ-mw5" firstAttribute="leading" secondItem="4YE-yJ-4kk" secondAttribute="leading" id="5kt-gN-GYZ"/>
                            <constraint firstItem="cE1-hI-5eU" firstAttribute="leading" secondItem="c0g-Cf-weT" secondAttribute="leading" constant="15" id="73a-zA-Ueh"/>
                            <constraint firstItem="6lj-oR-eHK" firstAttribute="top" secondItem="c0g-Cf-weT" secondAttribute="top" constant="30" id="8TV-xk-rOm"/>
                            <constraint firstItem="Sjz-4W-krA" firstAttribute="leading" secondItem="c0g-Cf-weT" secondAttribute="leading" constant="15" id="DV8-lP-dEp"/>
                            <constraint firstItem="cE1-hI-5eU" firstAttribute="top" secondItem="4YE-yJ-4kk" secondAttribute="bottom" constant="10" id="ENb-iV-u6d"/>
                            <constraint firstItem="c0g-Cf-weT" firstAttribute="trailing" secondItem="XH8-ln-SyQ" secondAttribute="trailing" constant="10" id="Im5-DN-dv0"/>
                            <constraint firstItem="a6Q-7y-xFY" firstAttribute="top" secondItem="y4Z-TZ-mw5" secondAttribute="bottom" constant="5" id="J97-8h-IxT"/>
                            <constraint firstItem="y4Z-TZ-mw5" firstAttribute="centerY" secondItem="cE1-hI-5eU" secondAttribute="centerY" id="L3G-5R-g3C"/>
                            <constraint firstItem="EcR-8Y-ILQ" firstAttribute="leading" secondItem="c0g-Cf-weT" secondAttribute="leading" constant="15" id="Uxc-Ju-gTV"/>
                            <constraint firstItem="c0g-Cf-weT" firstAttribute="trailing" secondItem="y4Z-TZ-mw5" secondAttribute="trailing" constant="10" id="WPw-zT-frC"/>
                            <constraint firstItem="Sjz-4W-krA" firstAttribute="top" secondItem="EcR-8Y-ILQ" secondAttribute="bottom" constant="15" id="ZhY-Bz-TOr"/>
                            <constraint firstItem="c0g-Cf-weT" firstAttribute="trailing" secondItem="4YE-yJ-4kk" secondAttribute="trailing" constant="10" id="ggN-6r-gMH"/>
                            <constraint firstItem="6lj-oR-eHK" firstAttribute="leading" secondItem="c0g-Cf-weT" secondAttribute="leading" constant="15" id="hOm-Nb-Bhg"/>
                            <constraint firstItem="a6Q-7y-xFY" firstAttribute="centerY" secondItem="EcR-8Y-ILQ" secondAttribute="centerY" id="ka6-zZ-R9c"/>
                            <constraint firstItem="4YE-yJ-4kk" firstAttribute="leading" secondItem="6lj-oR-eHK" secondAttribute="trailing" constant="15" id="lQR-Ot-sSH"/>
                            <constraint firstItem="4YE-yJ-4kk" firstAttribute="centerY" secondItem="6lj-oR-eHK" secondAttribute="centerY" id="lb7-2l-4oU"/>
                            <constraint firstItem="c0g-Cf-weT" firstAttribute="bottom" secondItem="XH8-ln-SyQ" secondAttribute="bottom" constant="10" id="rwV-85-0nJ"/>
                            <constraint firstItem="c0g-Cf-weT" firstAttribute="trailing" secondItem="a6Q-7y-xFY" secondAttribute="trailing" constant="10" id="t0t-Ql-4ZJ"/>
                            <constraint firstItem="XH8-ln-SyQ" firstAttribute="top" secondItem="Sjz-4W-krA" secondAttribute="bottom" constant="15" id="vR8-7d-EWL"/>
                            <constraint firstItem="XH8-ln-SyQ" firstAttribute="leading" secondItem="c0g-Cf-weT" secondAttribute="leading" constant="15" id="yNn-o9-Tvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0g-Cf-weT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="56B-eN-hKx" userLabel="Job">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fhs-dd-dRh">
                            <connections>
                                <action selector="SaveJob:" destination="Kai-jL-lx1" id="bvY-Ag-6Js"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DegreeRequired" destination="a6Q-7y-xFY" id="XjZ-yT-Sol"/>
                        <outlet property="HourlyPay" destination="y4Z-TZ-mw5" id="BS6-Aw-8yE"/>
                        <outlet property="JobDescription" destination="XH8-ln-SyQ" id="Yyu-Ck-bNp"/>
                        <outlet property="JobTitle" destination="4YE-yJ-4kk" id="h4c-Jg-cfw"/>
                        <outlet property="WindowTitle" destination="56B-eN-hKx" id="Tf2-6M-DAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bU-by-Co1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7o-zc-LO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9h-j5-5TG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFH-Jq-fis">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5E-YF-AKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJE-jS-VKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
